G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-12-26T22:40:20+01:00*
G04 #@! TF.ProjectId,ohsim_hat,6f687369-6d5f-4686-9174-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-12-26 22:40:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X162000000Y-44000000D02*
G75*
G02*
X165000000Y-47000000I0J-3000000D01*
G01*
X165000000Y-97000000D02*
X165000000Y-47000000D01*
X100000000Y-47000000D02*
X100000000Y-81000000D01*
X103000000Y-100000000D02*
G75*
G02*
X100000000Y-97000000I0J3000000D01*
G01*
X103000000Y-100000000D02*
X162000000Y-100000000D01*
X165000000Y-97000000D02*
G75*
G02*
X162000000Y-100000000I-3000000J0D01*
G01*
X100000000Y-47000000D02*
G75*
G02*
X103000000Y-44000000I3000000J0D01*
G01*
X100000000Y-81000000D02*
X100000000Y-97000000D01*
X162000000Y-44000000D02*
X103000000Y-44000000D01*
M02*
